*
  box-sizing: border-box
.portfolio
  background: $secondary url('../img/portfolio/portfolio-pattern.jpg') repeat-y center left
  background-size: 50%
  padding-bottom: 100px
  &__title
    margin: auto
    font-size: 30px
    margin-bottom: 94px
    padding-top: 10px
    line-height: 45px
    max-width: 800px
  &__arrows
    max-width: 120px
    margin: auto
    margin-top: 68px
    display: flex
    justify-content: space-between
.slider
  &__image
    margin: auto
    width: 370px
    height: 280px
@media (max-width: 1200px)
  .slider
    &__image
      width: 85%
@media (max-width: 768px)
  .slider
    &__image
      min-width: 246px
  
    
