body
    font-family: sans-serif
img
    max-width: 100%

.container
    max-width: 1170px
    margin: auto
    padding-left: 20px
    padding-right: 20px

@media (width: 1200px)
    .container
        width: 760px    

@media (max-width: 768px)
    .container
        width: 580px
        width: 95%


    

        
       
.button
    border-radius: 10px
    background-color: #ffd200
    border: none
    padding: 18px 30px

