*
  box-sizing: border-box
  outline: none
.footer
  position: relative
.map
  position: absolute
  top: 0
  left: 0
  width: 50%
  height: 640px
.contacts
  flex-basis: 50%
  padding-top: 100px
  padding-left: 215px
  &__title
    line-height: 33px
    font-size: 22px
    margin-bottom: 100px
    +bold
  &-block
    display: flex
    justify-content: flex-end
  &-list
    padding: 0
    list-style: none
    &__tel
      text-decoration: none
      color: #000000
      +bold
      line-height: 26px
    &__text
      font-size: 16px
      &-address
        line-height: 26px
        margin-top: -8px
        margin-left: -4px
      &-time
        line-height: 26px
        margin-left: -2px
        margin-top: -6px
      &-add
        +bold
        display: block
        max-width: 160px
        line-height: 26px
      &-tel
        margin-top: -6px
        line-height: 26px
    &__icon
      width: 20px
      height: 20px
      text-align: center
      line-height: 20px
      margin-right: 22px
    &__item
      display: flex
      align-items: flex-start
      margin-bottom: 39px
@media (max-width: 1200px)
  .contacts
    padding-left: 40px
@media (max-width: 768px)
  .footer
    display: flex
    flex-direction: column-reverse
  .container
    max-width: 580px
    width: 90%
  .map
    position: relative
    width: 100%
  .contacts
    flex-basis: 100%
    padding-top: 63px
    padding-bottom: 65px
    padding-left: 0px
    order: 0
    &__title
      margin-left: auto
      margin-right: auto
      font-size: 18px
      margin-bottom: 36px
      max-width: 250px
      line-height: 21px
    &-list
      margin-left: 2px
      &__item
        margin-bottom: 35px
        justify-content: center
      &__icon
        margin-right: 12px
      &__text
        &-time
          padding-right: 40px
@media (max-width: 576px)
  .container
    max-width: 580px
  .contacts
    &-list
      margin-left: 2px
      &__item
        justify-content: flex-start
    &__title
      margin-right: 0
      margin-left: 3px
