*
  box-sizing: border-box
.price
  padding: 85px 0 84px
  &__title
    display: block
    text-align: center
    margin-left: auto
    margin-right: auto
    margin-bottom: 50px
    font-size: 30px
    line-height: 45px
    max-width: 515px
    +bold
  &__subtitle
    display: block
    margin-left: auto
    margin-right: auto
    text-align: center
    margin-bottom: 59px
    font-size: 20px
    font-weight: 300
  &__card
    margin-bottom: 30px
.card
  width: 370px
  text-align: center
  border: 1px solid $border-card
  transition: 0.2s
  &:hover
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    .card__image:before
      opacity: 1
      transition: 0.2s
  &__text
    padding-top: 32px
    padding-bottom: 40px
  &__title
    padding-left: 5px
    font-size: 18px
    margin-bottom: 30px
  &__subtitle
    +bold
    font-size: 16px
  &__image
    display: block
    position: relative
    &::before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
      opacity: 0
  &__link
    display: inline-block
    +bold
    text-decoration: none
    color: $text-color
    font-size: 16px
    position: relative
    &:hover
      &:after
        height: 12px
    &:after
      content: ''
      display: block
      position: absolute
      z-index: -1
      bottom: -4px
      left: 0
      width: 100%
      height: 3px
      background-color: $main-color
      transition: 0.2s
  &s
    display: flex
    justify-content: space-between
    flex-wrap: wrap
@media (max-width: 768px)
  .price
    padding: 50px 0 21px
    &__title
      margin-bottom: 22px
      font-size: 18px
      line-height: 22px
    &__subtitle
      font-size: 14px
      margin-bottom: 62px
      padding-right: 19px
  .card 
    max-width: 270px
    &__text
      padding-top: 25px
      padding-bottom: 32px
    &__title
      font-size: 14px
      margin-bottom: 13px
      margin-left: -4px
  .cards
    align-items: center
    flex-direction: column
